solr.url=http://localhost:8983/solr/db

logdb.url=jdbc:oracle:thin:@xxxx:1521/PDB1.gse00010920.oraclecloud.internal
logdb.username=TOYOKM
logdb.password=toyokm123
logdb.initSize=1
logdb.maxSize=10

oaadb.url=jdbc:oracle:thin:@xxxx:1521/PDB1.gse00010920.oraclecloud.internal
oaadb.username=TOYOKM
oaadb.password=toyokm123
oaadb.initSize=1
oaadb.maxSize=10

faq.username=connect
faq.password=connect
faq.appid=xxx
faq.sessionip=127.0.0.1
faq.session.expiresin=7200
faq.url=xxxx
