solr.url=http://localhost:8983/solr/db

logdb.url=jdbc:oracle:thin:@141.144.22.234:1521/PDB1.gse00010920.oraclecloud.internal
logdb.username=TOYOKM
logdb.password=Welcome_1
logdb.initSize=1
logdb.maxSize=10

oaadb.url=jdbc:oracle:thin:@141.144.22.234:1521/PDB1.gse00010920.oraclecloud.internal
oaadb.username=TOYOKM
oaadb.password=Welcome_1
oaadb.initSize=1
oaadb.maxSize=10

faq.username=connect
faq.password=connect
faq.appid=kmportal
faq.sessionip=127.0.0.1
faq.session.expiresin=7200
faq.url=http://rnowgse00537-jp.rightnowdemo.com/app/answers/detail/a_id/

cec.doc_download = https://testenvjp-a18025.documents.us2.oraclecloud.com/documents/api/1.2/files/
cec.save_path = src/main/webapp/download/
cec.save_relative_path = /download/
cec.token =  Basic c2hhcm9uLmxpQG9yYWNsZS5jb206UDNyZjNjNGRAeSE=